spring.application.name=JWTAuth

logging.level.org.springframework.security=TRACE
server.port=8080
debug=true

app.jwt.expiration.milliseconds=3600000


app.jwt.secret=256rfs786ffs987fg78d678s9f78s9f54s35678d9