spring.application.name=JWTAuth

logging.level.org.springframework.security=TRACE
server.port=8080
debug=true

app.jwt.expiration.milliseconds=3600000


app.jwt.secret=256rfs786ffs987fg78d678s9f78s9f54s35678d9


# Database connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# send email configuration
spring.mail.host=smtp.your-email-provider.com
spring.mail.port=587
spring.mail.username=jerumehlawrence@gmail.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
